<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_get_single_user_location"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.demo_google_map.pulkit.activities.GetSingleUserLocation">

    <fragment
        android:id="@+id/map"
        class="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <EditText
        android:id="@+id/editText_location1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/back"
        android:hint="Your Location"
        android:imeOptions="actionSearch"
        android:inputType="text"
        android:padding="8dp" />

    <EditText
        android:id="@+id/editText_location2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editText_location1"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/back"
        android:hint="Choose Destination"
        android:imeOptions="actionSearch"
        android:inputType="text"
        android:padding="8dp" />

</RelativeLayout>




